<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Javascript Projects</title>
</head>

<body>
    <h1 class="title">Basic Javascript Projects</h1>
    <main class="container">
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Quote Generator</h2>
                <a class="project-link" href="1.quoteGenerator/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Calculator</h2>
                <a class="project-link" href="2.calculator/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Pomodoro Clock</h2>
                <a class="project-link" href="3.pomodoroClock/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Color Generator</h2>
                <a class="project-link" href="4.colorGen/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Input Mask</h2>
                <a class="project-link" href="5.inputMask/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Clock</h2>
                <a class="project-link" href="6.clock/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Random Number Generator</h2>
                <a class="project-link" href="7.randomNumberGen/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Palindrome Checker</h2>
                <a class="project-link" href="8.palindromeChecker/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">Toast Notification</h2>
                <a class="project-link" href="9.toastNotifications/index.html">Link to the project</a>
            </article>
        </section>
        <section class="project">
            <img class="img-project" src="https://2ality.com/2011/10/logo-js/js.jpg" alt="js logo">
            <article class="project-description">
                <h2 class="project-title">QR Generator</h2>
                <a class="project-link" href="10.qrGenerator/index.html">Link to the project</a>
            </article>
        </section>
    </main>
</body>

</html>